En esta sección se presentarán diversos artículos de investigación o tesis las cuales abordarán diversas técnicas y enfoques que se emplearon para afrontar problemas similares al de esta tesis. Asimismo, a continuación se presenta un cuadro resumen (véase Anexo \ref{A:table}) de lo que se presenta en esta sección.


\subsection{Copper price estimation using bat algorithm \citep*{pr_dehghani2018copper}}
\citeauthor{pr_dehghani2018copper} realizaron un artículo de investigación el cual fue publicado en la revista «Resources Policy» en el año 2018. Este fue titulado \citetitle{pr_dehghani2018copper} la cual traducida al español significa «Estimación del precio del cobre utilizando el algoritmo bat».

\subsubsection{Planteamiento del Problema y objetivo }
hhhhj

\subsubsection{Técnicas empleadas por los autores}
Los autores plantearon emplear una combinación entre la función de series de tiempo y el aljhkk. 

\subsubsection{Metodología empleada por los autores}
gfhhhh
%%%Ecuacion
\begin{equation}  
\label{eq:RMSE}
RMSE = \sqrt{\frac{\sum_{i=1}^{N}{\Big(O_i -T_i\Big)^2}}{N}}
\end{equation}

gfghf tal forma mejorar aún más la precisión de la predicción del precio del cobre.

\subsubsection{Resultados obtenidos}
Las funciones de serie de tiempo más importantes se usaron para estimar los cambios en el precio del cobre. Entre ellos, la serie BMMR con una media de RMSE de 0.449 presentó la mejor estimación. El algoritmo Bat  se usó para modificar la función de tiempo BMMR debido a su alta capacidad para estimar los cambios en el precio del metal. Se obtuvo un RMSE de 0.132 de la ecuación modificada con BA. Los resultados obtenidos tienen una precisión mucho mayor y, a diferencia del BMMR, están más cerca de la realidad.

 